<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IQOS Produk Perangkat Alternatif Bebas Asap Dengan Teknologi Modern</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWiJlMqO5ODQnwyWFpsHgDWoiYFYOoC_ZzpA&s">
</head>
<body>
    <nav>
        <div class="left-nav">
            <div class="belanja">
                <a href="#">Belanja</a>
                <span class="material-symbols-outlined">keyboard_arrow_down</span>
            </div>
            <div class="temukan">
                <a href="#">Temukan IQOS</a>
                <span class="material-symbols-outlined">keyboard_arrow_down</span>
            </div>
            <div class="services">
                <a href="#">Services & Privileges</a>
                <span class="material-symbols-outlined">keyboard_arrow_down</span>
            </div>
        </div>
        <div class="mid-nav">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/IQOS_Logo.svg/1200px-IQOS_Logo.svg.png" alt="">
        </div>
        <div class="right-nav">
            <a href="#">Informasi Penting</a>
            <a href="#">Loyalty</a>
            <a href="#">Referensikan Rekan</a>
            <a href="#">Temukan Kami</a>
            <a href="#"><span class="material-symbols-outlined">person</span></a>
            <a href="#"><span class="material-symbols-outlined">shopping_bag</span></i></a>
            
        </div>
    </nav>
    <main>
        <div class="main">
            <div class="header">
                <div class="content2">
                    <h1>Iluminate your world</h1>
                    <div class="button">
                        <button type="button">Discover more</button>
                    </div>
                </div>
            </div>
            <div class="content1">
                <img src="https://www.iqos.com/content/dam/iqos/local/indonesia/en/home/news/information/KV_SEO_AOKI-MainKV_Mobile.webp" alt="">
            </div>
        </div>
    </main>
    <section>
        <div class="section2">
            <div class="section-content">
                <div class="section-image">
                    <img src="https://www.iqos.com/vanity/content/dam/iqos/local/indonesia/en/home/KV-Beach-Rock-1500-x-1500-pxl-2.png/KV-Beach-Rock-1500-x-1500-pxl-2.T1722401343172.V1605594000_4071211_7011_4202.png" alt="stay curious">
                </div>
                <div class="section-text">
                    <h1>STAY CURIOUS</h1>
                    <p>Rasa ingin tahu adalah awal dari dunia yang lebih berwarna.</p>
                    <p>Lakukanlah hal baru.</p>
                    <p>Jelajahi dunia di luar zona nyamanmu</p>
                    <div class="section-button">
                        <button>Cari tahu lebih lanjut</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="section2-container">
            <div class="section2-content">
                <div class="section2-image">
                    <img src="https://www.iqos.com/vanity/content/dam/iqos/local/indonesia/en/home/IQOS_SC_Web_WhatIsIqos_1040x1040_Dex.webp/IQOS_SC_Web_WhatIsIqos_1040x1040_Dex.T1714102550603.V1605594000_4071211_7011_4202.webp" alt="">
                </div>
                <div class="section2-detail-content">
                    <div class="section2-text">
                        <h1>Apa itu IQOS ?</h1>
                        <p>IQOS adalah produk pemanas tembakau No. 1* di dunia. Kami menghadirkan cara baru menikmati tembakau tanpa membakarnya, bebas abu dan asap.</p>
                        <p><b>Informasi penting: </b>IQOS tidak bebas risiko.</p>
                        <p><b>Curious?</b></p>
                        <div class="button">
                            <button>DISCOVER NOW!</button>
                        </div>
                        <p style="font-size: 0.8rem;">*PMI global estimate of total In-Market Sales of Heated Tobacco Units as of September 2023. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="section3-container">
            <div class="section3-content">
                <img src="assets/iqos-icon.png" alt="round icon">
                <div class="section3-text">
                    <h1>Siap Coba Pengalaman Baru?</h1>
                    <p>Pilih perangkat yang paling sesuai untuk kamu</p>
                </div>
                <div class="section3-container-img">
                    <div class="section3-img1">
                        <img src="https://www.iqos.com/vanity/content/dam/iqos/local/indonesia/en/home/ILUMA_PRO_3201.gif/ILUMA_PRO_3201.T1721725089533.V1605594000_4071211_7011_4202.gif" alt="illuma prime">
                        <h1>IQOS ILUMA PRIME</h1>
                        <p>Refined and advanced.</p>
                    </div>
                    <div class="section3-img2">
                        <img src="https://www.iqos.com/vanity/content/dam/iqos/local/indonesia/en/home/ILUMA_3201.gif/ILUMA_3201.T1721725089890.V1605594000_4071211_7011_4202.gif" alt="illuma">
                        <h1>IQOS ILUMA</h1>
                        <p>Effortless and enjoyable</p>
                    </div>
                    <div class="section3-img3">
                        <img src="https://www.iqos.com/vanity/content/dam/iqos/local/indonesia/en/home/ILUMA_ONE_3201.gif/ILUMA_ONE_3201.T1721725089192.V1605594000_4071211_7011_4202.gif" alt="illuma one">
                        <h1>IQOS ILUMA ONE</h1>
                        <p>Pocket-sized and ideal on the go</p>
                    </div>
                </div>
            <div class="button-compare">
                <button>Bandingkan Sekarang</button>
            </div>
            <div class="description">
                <p>IQOS ILUMA&#8482; dirancang untuk digunakan hanya dengan stik TEREA&#8482;. Jangan menggunakan IQOS ILUMA&#8482; dan stik TEREA&#8482; dengan perangkat IQOS&#8482; generasi sebelumnya, hal ini dapat merusak perangkat Anda. </p>
                <a href="#">Lihat informasi penting</a>
            </div>
            </div>
        </div>
    </section>
    <section>
        <div class="section4-container">
            <a href="#"><img class="section4-img1" src="https://www.iqos.com/content/dam/iqos/local/indonesia/en/home/KV_TEREAPiano_1920x686_ID.jpg" alt="pemandangan"></a>
            <a href="#"><img class="section4-img2" src="https://www.iqos.com/content/dam/iqos/local/indonesia/en/home/IDN-VERS-ACC-KV-SC-1920x810-Pixel-H---RGB---Desk.jpg" alt="style"></a> 
        </div>
        <div class="section4-alert">
            <p>Jangan menelan atau membongkar stik TEREA&#8482;. Produk ini mengandung komponen logam tajam yang dapat menyebabkan cedera serius jika tertelan. Jauhkan dari jangkauan anak-anak.</p>
        </div>
        <div class="section4-new-header">
            <h1>Mau tahu soal IQOS?</h1>
            <p>Temukan alasan mengapa jutaan perokok dewasa di seluruh dunia move on ke IQOS.*</p>
        </div>
        <div class="section4-iqos-description">
            <img src="https://www.iqos.com/vanity/content/dam/iqos/local/indonesia/en/home/Stay%20Curious%20Homepage_About%20IQOS%20bahasa_1.webp/Stay%20Curious%20Homepage_About%20IQOS%20bahasa_1.T1714100604056.V1605594000_4071211_7011_4202.webp" alt="desc1">
            <img src="https://www.iqos.com/vanity/content/dam/iqos/local/indonesia/en/home/Stay%20Curious%20Homepage_About%20IQOS%20bahasa_3.webp/Stay%20Curious%20Homepage_About%20IQOS%20bahasa_3.T1714100606145.V1605594000_4071211_7011_4202.webp" alt="desc2">
        </div>
        <div class="section4-advantage">
            <p>*Sumber: PMI Finansial atau estimasinya, panel pengguna IQOS dan Riset Pasar PMI. Status terakhir Maret 2022. Pengguna IQOS yang sudah sepenuhnya berhenti menggunakan produk tembakau yang dibakar dan yang penggunaan PMI HeatStick-nya merepresentasikan setidaknya 70% dari total konsumsi tembakau yang dipanaskan selama 7 hari ke belakang.</p>
        </div>
        <div class="section4-button-advantage">
            <button>Cari tahu kelebihan IQOS</button>
        </div>
        <div class="age-alert">
            <p>Produk ini tidak bebas risiko dan mengandung nikotin yang menyebabkan ketergantungan. Hanya diperuntukkan bagi pengguna dewasa (21+).
                Dilarang menjual dan memberi kepada orang berusia di bawah 21 tahun dan perempuan hamil.</p>
        </div>
    </section>
    <section>
        <div class="last-section">
            <div class="link">
                <div class="detail-link-1">
                    <a style="color: gray;" href="#">IQOS</a>
                    <a href="#">Apa Itu IQOS?</a>
                    <a href="#">Buat Akun IQOS.com</a>
                    <a href="#">Pinjam Perangkat IQOS</a>
                    <a href="#">Belanja IQOS</a>
                    <a href="#">Belanja TEREA</a>
                    <a href="#">Belanja Aksesori</a>
                    <a href="#">Temukan Kami</a>
                    <a href="#">Loyalty</a>
                </div>
                <div class="detail-link-2">
                    <a style="color: gray;" href="#">Layanan Konsumen</a>
                    <a href="#">Bantuan</a>
                    <a href="#">FAQ</a>
                    <a href="#">Langkah Pertama dengan IQOS</a>
                    <a href="#">Diagnosa Perangkat</a>
                    <a href="#">Hubungi Kami</a>
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Youtube</a>
                </div>
                <div class="detail-link-3">
                    <a style="color: gray;" href="#">Legal</a>
                    <a href="#">Syarat dan Ketentuan Umum Penjualan</a>
                    <a href="#">Syarat dan Ketentuan Referensikan Rekan</a>
                    <a href="#">Syarat dan Ketentuan Pinjam Perangkat IQOS</a>
                    <a href="#">Ketentuan Penggunaan Media Sosial</a>
                    <a href="#">Syarat dan Ketentuan Kepesertaan IQOS CLUB LOYALTY</a>
                    <a href="#">Syarat dan Ketentuan Penawaran Khusus dan Kelebihan Setiap Tingkat Status IQOS CLUB Loyalty</a>
                </div>
            </div>
            <div class="payment">
                <h5>Kami menerima</h5>
                <img src="https://www.iqos.com/content/dam/iqos/global/marketing/brand/graphics/footer/Visa%20_v2.svg" alt="visa">
                <img src="https://www.iqos.com/content/dam/iqos/global/marketing/brand/graphics/footer/Mastercard.svg" alt="mastercard">
                <img src="https://www.iqos.com/content/dam/iqos/local/indonesia/bank-logos/BCA.svg" alt="bca">
                <img src="https://www.iqos.com/content/dam/iqos/local/indonesia/bank-logos/BNI.svg" alt="bni">
                <img src="https://www.iqos.com/content/dam/iqos/local/indonesia/bank-logos/CIMB-NIAGA.svg" alt="cimb">
                <img src="https://www.iqos.com/content/dam/iqos/local/indonesia/bank-logos/DANAMON.svg" alt="danamon">
                <img src="https://www.iqos.com/content/dam/iqos/local/indonesia/bank-logos/MANDIRI.svg" alt="mandiri">
                <img src="https://www.iqos.com/content/dam/iqos/local/indonesia/bank-logos/PERMATA.svg" alt="permata">
            </div>
        </div>
    </section>
    <hr>
    <footer>
        <div class="left-footer">
            <span>&#9400; 2024 Zain Darma. All rights reserved.</span>
        </div>
        <div class="right-footer">
            <a href="#">Kebijakan Privasi</a>
            <a href="#">Syarat dan Ketentuan</a>
            <a href="#">Preferensi Cookie</a>
            <a href="#">Informasi Perusahaan</a>
        </div>
    </footer>
</body>
</html>